/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screens */

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

/* Medium Screens */

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

/* Large Screens */

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

/* X-Large Screens */

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800px;
  letter-spacing: -3px;
  text-align: center;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
    letter-spacing: -1.5px;
  }
  .special-heading + p {
    margin-top: -20px;
    font-size: 15px;
  }
}
/* End Components */
/* Start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 70px;
}
.header .links {
  position: relative;
}

.header .links .icon {
  display: flex;
  width: 30px;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  height: 2px;
  background-color: rgb(112, 112, 112);
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #eee;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End header */
/* Start Landing */
.landing {
  background-image: url(../images/background.webp);
  background-size: cover;
  height: 100vh;
  position: relative;
}
.landing .intro {
  position: absolute;
  left: 50%;
  top: 15%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 100%;
  width: 400px;
}
.landing .intro h1 {
  color: #10cab7;
  margin: 0;
}
.landing .intro p {
  color: #afafaf;
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing */
/* Start Features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  text-align: center;
  padding: 20px;
}
.features .feat i {
  color: #10cab7;
}
.features .feat h3 {
  font-weight: 800;
}
.features .feat p {
  color: #afafaf;
  line-height: 1.8;
  font-size: 15px;
}
/* End Features */
/* Start Services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .serv i {
  color: #10cab7;
  flex-basis: 60px;
  margin-right: 20px;
}
.services .services-content .serv .text {
  flex: 1;
}
.services .services-content .serv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .serv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.8;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 100px);
  right: 0;
  top: -50px;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
  height: 310px;
}
@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 70px;
  gap: 30px;
}
.portfolio .portfolio-content .project {
  background-color: #ffffff;
  margin-bottom: 80px;
}

.portfolio .portfolio-content .project img {
  width: 100%;
}
.portfolio .portfolio-content .project .info {
  padding: 20px;
}
.portfolio .portfolio-content .project .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .project .info p {
  color: #444;
  font-weight: 300;
  line-height: 1.8;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .about-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .about .about-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 310px;
  height: 310px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  height: calc(100% + 100px);
  width: 100px;
  background-color: #ebeced;
  top: -50px;
  left: -10px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  height: 215px;
  width: 80px;
  border-left: 90px solid #10cab7;
  left: 250px;
  top: -25px;
  border-bottom: 65px solid #10cab7;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  width: 310px;
  height: 310px;
}

.about .about-content .para p:first-child {
  font-weight: 650;
  line-height: 1.8;
  margin-bottom: 60px;
}
.about .about-content .para p:last-child {
  position: relative;
  color: #444;
  font-weight: 300;
  line-height: 1.8;
  font-size: 15px;
}
.about .about-content .para p:last-child::before {
  content: "";
  position: absolute;
  height: 2px;
  background-color: #10cab7;
  width: 50%;
  top: -15px;
}
@media (max-width: 991px) {
  .about .about-content .para p:last-child::before {
    left: 25%;
  }
}
/* End About */
/* Start Contact */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.contact .contact-content {
  margin-top: 100px;
  text-align: center;
}
.contact .contact-content p {
  color: #2c4755;
  font-weight: 800;
  font-size: 30px;
  letter-spacing: -1.5px;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .contact .contact-content p {
    font-size: 20px;
  }
}
.contact .contact-content .mail {
  color: #10cab7;
  text-decoration: none;
  font-weight: 800;
  font-size: 27px;
  letter-spacing: -1.5px;
  margin-top: 0;
}
@media (max-width: 767px) {
  .contact .contact-content .mail {
    font-size: 17px;
  }
}
.contact .contact-content .social {
  color: #2c4755;
  margin-top: 10px;
  margin: 10px;
}

.contact .contact-content .social span {
  font-weight: 450;
  font-size: 10px;
  letter-spacing: -0.5px;
  margin-right: 10px;
}
.contact .contact-content .social i {
  color: #2c4755;
  margin: 8px;
}
/* End Contact */
/* Start Footer */
.footer {
  position: relative;
  margin-top: 60px;
  padding-top: 75px;
  background-color: #2c4755;
}
.footer .footer-content {
  position: absolute;
  color: #ffffff;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: 800;
}
.footer .footer-content span {
  color: #10cab7;
}
/* End Footer */
